# fs

./: README.md  pom.xml
playground/: hello_script.py
playground-2/: count_to_1000.sh  new_file.txt  read_input.jbang  test.txt
playground/quarkus-project/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/xstefank/: FsBot.java  FsMain.java
src/main/resources/: application.properties
