quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=jbang,--quiet,filesystem@quarkiverse/quarkus-mcp-servers,.
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

#quarkus.console.disable-input=true