quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@0.6.2,${PWD}
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
